D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.exe
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.deps.json
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.json
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.runtimeconfig.dev.json
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.dll
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\ref\Ex5.dll
D:\Learn .NET\Lab4\Ex5\bin\Debug\net5.0\Ex5.pdb
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfoInputs.cache
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.AssemblyInfo.cs
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.csproj.CoreCompileInputs.cache
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.dll
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\ref\Ex5.dll
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.pdb
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.genruntimeconfig.cache
D:\Learn .NET\Lab4\Ex5\obj\Debug\net5.0\Ex5.csproj.AssemblyReference.cache
