D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.exe
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.deps.json
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.runtimeconfig.json
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.runtimeconfig.dev.json
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.dll
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\ref\Ex10.dll
D:\Learn .NET\Week1Exercise\Ex10\bin\Debug\net5.0\Ex10.pdb
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.csproj.AssemblyReference.cache
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.AssemblyInfoInputs.cache
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.AssemblyInfo.cs
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.csproj.CoreCompileInputs.cache
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.dll
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\ref\Ex10.dll
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.pdb
D:\Learn .NET\Week1Exercise\Ex10\obj\Debug\net5.0\Ex10.genruntimeconfig.cache
