D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.exe
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.deps.json
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.runtimeconfig.json
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.runtimeconfig.dev.json
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.dll
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\ref\Ex7.dll
D:\Learn .NET\Week1Exercise\Ex7\bin\Debug\net5.0\Ex7.pdb
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.csproj.AssemblyReference.cache
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.AssemblyInfoInputs.cache
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.AssemblyInfo.cs
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.csproj.CoreCompileInputs.cache
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.dll
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\ref\Ex7.dll
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.pdb
D:\Learn .NET\Week1Exercise\Ex7\obj\Debug\net5.0\Ex7.genruntimeconfig.cache
