D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.exe
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.deps.json
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.dll
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\ref\Ex2.dll
D:\Learn .NET\Week1Exercise\Ex2\bin\Debug\net5.0\Ex2.pdb
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.csproj.AssemblyReference.cache
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.dll
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\ref\Ex2.dll
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.pdb
D:\Learn .NET\Week1Exercise\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
