D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.exe
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.deps.json
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.runtimeconfig.json
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.runtimeconfig.dev.json
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.dll
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\ref\Ex9.dll
D:\Learn .NET\ExerciseWeek3\Ex9\bin\Debug\net5.0\Ex9.pdb
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.csproj.AssemblyReference.cache
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.AssemblyInfoInputs.cache
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.AssemblyInfo.cs
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.csproj.CoreCompileInputs.cache
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.dll
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\ref\Ex9.dll
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.pdb
D:\Learn .NET\ExerciseWeek3\Ex9\obj\Debug\net5.0\Ex9.genruntimeconfig.cache
