D:\Learn .NET\Lession11\LayoutExmaple\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Learn .NET\Lession11\LayoutExmaple\App.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BaiTap1.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BoxControls\ComboBox.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BoxControls\ExpanderControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BoxControls\GroupControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BoxControls\ListBox.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\BoxControls\TabControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\LayoutView\CanvasPanelView.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\LayoutView\DockPanelView.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\LayoutView\GridPanelView.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\LayoutView\StackPanelView.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\LayoutView\WrapPanelView.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\Login.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\MainWindow.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\MaterialWindow.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\MediaElementControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\MenuToolbar\MenuToolbarControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\SampleWindow.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\UserControl\LoginControl.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\Vd1.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\Vidu.xaml;;
FD:\Learn .NET\Lession11\LayoutExmaple\WebBrowserControl.xaml;;

