D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.exe
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.deps.json
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.runtimeconfig.json
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.runtimeconfig.dev.json
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.dll
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\ref\Ex8.dll
D:\Learn .NET\ExerciseWeek3\Ex8\bin\Debug\net5.0\Ex8.pdb
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.csproj.AssemblyReference.cache
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.AssemblyInfoInputs.cache
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.AssemblyInfo.cs
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.csproj.CoreCompileInputs.cache
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.dll
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\ref\Ex8.dll
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.pdb
D:\Learn .NET\ExerciseWeek3\Ex8\obj\Debug\net5.0\Ex8.genruntimeconfig.cache
